{
  "name": "noiseless",
  "version": "1.0.0",
  "description": "Software for the project \"O silêncio serve-se frio\"",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Diogo Barbosa",
  "license": "No license",
  "dependencies": {
    "express": "^4.16.4",
    "node-localstorage": "^1.3.1",
    "electron": "^9.4.0"
  }
}
